<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="09D-Ar-jaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расписание-->
        <scene sceneID="Q1t-U4-UBA">
            <objects>
                <tableViewController id="ipK-2a-0Us" customClass="ScheduleViewController" customModule="HSEApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="82o-EN-SAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1q2-Bj-ztH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Jf-9lz">
                                    <rect key="frame" x="0.0" y="5" width="375" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="IeD-Bp-cey"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="Предыдущая неделя">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="previousWeekButtonDidPress:" destination="ipK-2a-0Us" eventType="touchUpInside" id="JzG-kE-5mK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последнее обновление: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-aq-cbm">
                                    <rect key="frame" x="15" y="59" width="168" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-aU-FQp">
                                    <rect key="frame" x="177" y="32.5" width="20" height="20"/>
                                </activityIndicatorView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка расписания..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgl-Rj-1u3">
                                    <rect key="frame" x="118.5" y="58.5" width="137" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="0.50306748466257667" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kgl-Rj-1u3" firstAttribute="centerX" secondItem="5VD-aU-FQp" secondAttribute="centerX" id="1bZ-C7-aaB"/>
                                <constraint firstAttribute="trailing" secondItem="ylB-Jf-9lz" secondAttribute="trailing" id="9yo-nx-JkQ"/>
                                <constraint firstItem="ylB-Jf-9lz" firstAttribute="leading" secondItem="1q2-Bj-ztH" secondAttribute="leading" id="Im7-8p-5l7"/>
                                <constraint firstItem="0fD-aq-cbm" firstAttribute="top" secondItem="ylB-Jf-9lz" secondAttribute="bottom" constant="9" id="NhA-KW-ev9"/>
                                <constraint firstItem="5VD-aU-FQp" firstAttribute="centerX" secondItem="ylB-Jf-9lz" secondAttribute="centerX" id="XKz-87-Yk5"/>
                                <constraint firstItem="ylB-Jf-9lz" firstAttribute="top" secondItem="1q2-Bj-ztH" secondAttribute="top" constant="5" id="di4-7r-u5d"/>
                                <constraint firstItem="kgl-Rj-1u3" firstAttribute="top" secondItem="5VD-aU-FQp" secondAttribute="bottom" constant="6" id="exu-2P-NMw"/>
                                <constraint firstItem="5VD-aU-FQp" firstAttribute="centerY" secondItem="1q2-Bj-ztH" secondAttribute="centerY" id="ihv-Nb-tii"/>
                                <constraint firstItem="0fD-aq-cbm" firstAttribute="leading" secondItem="1q2-Bj-ztH" secondAttribute="leading" constant="15" id="rN5-tR-ubm"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xue-Up-JA5">
                            <rect key="frame" x="0.0" y="315.5" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-Qw-qo1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="p0m-1E-u1S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="Следующая неделя">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="nextWeekButtonDidPress:" destination="ipK-2a-0Us" eventType="touchUpInside" id="hkq-kO-pyQ"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-ES-hVj">
                                    <rect key="frame" x="177" y="13" width="20" height="20"/>
                                </activityIndicatorView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка расписания..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2j-jA-cg4">
                                    <rect key="frame" x="119" y="39" width="137" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="0.50306748469999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o6i-Qw-qo1" secondAttribute="trailing" id="11c-f4-Dtc"/>
                                <constraint firstItem="D2j-jA-cg4" firstAttribute="centerX" secondItem="7qG-ES-hVj" secondAttribute="centerX" id="I2d-GJ-Q2X"/>
                                <constraint firstItem="o6i-Qw-qo1" firstAttribute="leading" secondItem="xue-Up-JA5" secondAttribute="leading" id="LML-vH-ykK"/>
                                <constraint firstItem="o6i-Qw-qo1" firstAttribute="top" secondItem="xue-Up-JA5" secondAttribute="top" id="UOf-ca-mBG"/>
                                <constraint firstItem="7qG-ES-hVj" firstAttribute="centerY" secondItem="o6i-Qw-qo1" secondAttribute="centerY" id="hUh-cj-zWu"/>
                                <constraint firstItem="7qG-ES-hVj" firstAttribute="centerX" secondItem="o6i-Qw-qo1" secondAttribute="centerX" id="kqs-AS-sqj"/>
                                <constraint firstItem="D2j-jA-cg4" firstAttribute="top" secondItem="7qG-ES-hVj" secondAttribute="bottom" constant="6" id="tqr-JE-jlu"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="lessonCell" rowHeight="112" id="WYS-ku-IVE" customClass="LessonCell" customModule="HSEApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYS-ku-IVE" id="ZXr-AJ-fcP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-JK-YSZ">
                                            <rect key="frame" x="15" y="8" width="34" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="mb3-Gn-9rB"/>
                                                <constraint firstAttribute="height" constant="14" id="mw1-Le-hBY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-kK-fWb">
                                            <rect key="frame" x="15" y="89.5" width="34" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="X3E-MM-SkD"/>
                                                <constraint firstAttribute="height" constant="14" id="a6N-Jj-FvE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-6L-ajh">
                                            <rect key="frame" x="64" y="4" width="2" height="103.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="U7a-jR-BQI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теория вероятностей и математическая статистика (рус)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-t5-Ijl">
                                            <rect key="frame" x="76" y="26" width="291" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кирсанов Александр Петрович" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-8G-Wh1">
                                            <rect key="frame" x="76" y="73.5" width="291" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Fwb-7x-V7J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лекция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-Ow-etc">
                                            <rect key="frame" x="76" y="8" width="291" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="oOB-nV-GMr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nh-Ln-V6c">
                                            <rect key="frame" x="76" y="90.5" width="291" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="TBS-Dv-vZY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Кирпичная ул., д.33, 902"/>
                                            <connections>
                                                <action selector="addressButtonDidTouch:" destination="WYS-ku-IVE" eventType="touchUpInside" id="5ma-b4-RaG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LKd-6L-ajh" firstAttribute="leading" secondItem="k07-JK-YSZ" secondAttribute="trailing" constant="15" id="0ve-N6-ke2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GdG-t5-Ijl" secondAttribute="trailing" id="5BA-hu-iBj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Nh-Ln-V6c" secondAttribute="trailing" id="Iqd-vd-No7"/>
                                        <constraint firstItem="GdG-t5-Ijl" firstAttribute="leading" secondItem="LKd-6L-ajh" secondAttribute="trailing" constant="10" id="JWa-yN-jQs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRc-Ow-etc" secondAttribute="trailing" id="Lzn-97-ycD"/>
                                        <constraint firstItem="k07-JK-YSZ" firstAttribute="leading" secondItem="ZXr-AJ-fcP" secondAttribute="leading" constant="15" id="T2k-5Q-TbB"/>
                                        <constraint firstItem="2Nh-Ln-V6c" firstAttribute="leading" secondItem="LKd-6L-ajh" secondAttribute="trailing" constant="10" id="Ugq-nA-cc9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Nh-Ln-V6c" secondAttribute="bottom" id="ZnK-XX-6C0"/>
                                        <constraint firstItem="2Nh-Ln-V6c" firstAttribute="top" secondItem="RP4-8G-Wh1" secondAttribute="bottom" constant="4" id="auI-qg-pOT"/>
                                        <constraint firstItem="UA9-kK-fWb" firstAttribute="leading" secondItem="ZXr-AJ-fcP" secondAttribute="leading" constant="15" id="cFZ-gu-OyV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UA9-kK-fWb" secondAttribute="bottom" id="fK6-xE-QxO"/>
                                        <constraint firstAttribute="topMargin" secondItem="k07-JK-YSZ" secondAttribute="top" id="gI3-4j-7Jj"/>
                                        <constraint firstItem="GdG-t5-Ijl" firstAttribute="top" secondItem="bRc-Ow-etc" secondAttribute="bottom" constant="4" id="jib-KK-FgG"/>
                                        <constraint firstAttribute="topMargin" secondItem="bRc-Ow-etc" secondAttribute="top" id="lHj-08-xzJ"/>
                                        <constraint firstItem="bRc-Ow-etc" firstAttribute="leading" secondItem="LKd-6L-ajh" secondAttribute="trailing" constant="10" id="ndr-kB-I56"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LKd-6L-ajh" secondAttribute="bottom" constant="-4" id="p88-Z4-TD2"/>
                                        <constraint firstAttribute="topMargin" secondItem="LKd-6L-ajh" secondAttribute="top" constant="4" id="qf2-SZ-uKT"/>
                                        <constraint firstItem="RP4-8G-Wh1" firstAttribute="leading" secondItem="LKd-6L-ajh" secondAttribute="trailing" constant="10" id="sCy-WI-KPB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RP4-8G-Wh1" secondAttribute="trailing" id="t5M-fc-IA9"/>
                                        <constraint firstItem="RP4-8G-Wh1" firstAttribute="top" secondItem="GdG-t5-Ijl" secondAttribute="bottom" constant="4" id="wNG-sR-GDB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressButton" destination="2Nh-Ln-V6c" id="krC-Cj-Baa"/>
                                    <outlet property="disciplineLabel" destination="GdG-t5-Ijl" id="1hV-ly-8cP"/>
                                    <outlet property="endTimeLabel" destination="UA9-kK-fWb" id="YBc-Hb-blq"/>
                                    <outlet property="lessonTypeLabel" destination="bRc-Ow-etc" id="f4P-Py-sw0"/>
                                    <outlet property="lineView" destination="LKd-6L-ajh" id="5Ym-6E-W4i"/>
                                    <outlet property="startTimeLabel" destination="k07-JK-YSZ" id="3lb-y7-z7i"/>
                                    <outlet property="tutorLabel" destination="RP4-8G-Wh1" id="bsz-10-HE9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noLessonsCell" rowHeight="45" id="lr5-Dz-kE2">
                                <rect key="frame" x="0.0" y="252.5" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lr5-Dz-kE2" id="ZqS-dn-obH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет занятий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-pb-x6t">
                                            <rect key="frame" x="146" y="14" width="83" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="RiY-6Q-H6V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QgL-pb-x6t" firstAttribute="top" secondItem="ZqS-dn-obH" secondAttribute="top" constant="14" id="Cap-yw-T4Z"/>
                                        <constraint firstItem="QgL-pb-x6t" firstAttribute="centerX" secondItem="ZqS-dn-obH" secondAttribute="centerX" id="Cec-al-b9U"/>
                                        <constraint firstAttribute="bottom" secondItem="QgL-pb-x6t" secondAttribute="bottom" constant="14" id="g4o-Cu-PBv"/>
                                        <constraint firstItem="QgL-pb-x6t" firstAttribute="centerY" secondItem="ZqS-dn-obH" secondAttribute="centerY" id="sVy-en-fIm"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ipK-2a-0Us" id="Ifi-iK-mOB"/>
                            <outlet property="delegate" destination="ipK-2a-0Us" id="WED-ja-Mnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Расписание" id="unr-Ws-t04">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Okv-Bi-2qi">
                            <connections>
                                <segue destination="R5f-2q-UZX" kind="showDetail" identifier="From schedule to settings" id="Luo-Sm-4r9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sort" id="UzI-0D-tLL">
                            <connections>
                                <segue destination="civ-9u-zxN" kind="showDetail" identifier="From schedule to choose interval" id="e1Q-A7-yR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomActivityIndicator" destination="7qG-ES-hVj" id="bTx-Yy-9bm"/>
                        <outlet property="bottomNoScheduleLabel" destination="D2j-jA-cg4" id="97K-NN-Iy6"/>
                        <outlet property="lastUpdateLabel" destination="0fD-aq-cbm" id="x6m-9R-kIm"/>
                        <outlet property="nextWeekButton" destination="o6i-Qw-qo1" id="RtW-c4-RTx"/>
                        <outlet property="previousWeekButton" destination="ylB-Jf-9lz" id="FNZ-O9-ca9"/>
                        <outlet property="topActivityIndicator" destination="5VD-aU-FQp" id="kng-uO-o4M"/>
                        <outlet property="topNoScheduleLabel" destination="kgl-Rj-1u3" id="90h-jo-SUk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzW-v5-QQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818.4000000000001" y="2155.7721139430287"/>
        </scene>
        <!--Application Info View Controller-->
        <scene sceneID="Yr0-VC-GSN">
            <objects>
                <viewController id="E08-hi-asY" customClass="ApplicationInfoViewController" customModule="HSEApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dj-Av-yd3"/>
                        <viewControllerLayoutGuide type="bottom" id="007-OM-5sX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCA-bp-xyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo for info view controller" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-mw-GzT">
                                <rect key="frame" x="137" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1hO-HX-n7w"/>
                                    <constraint firstAttribute="height" constant="100" id="ZrO-kk-fFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мобильное приложение НИУ ВШЭ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx9-t6-znb">
                                <rect key="frame" x="0.0" y="155" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Версия 1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-nQ-v6a">
                                <rect key="frame" x="0.0" y="187" width="375" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-1w-QjP">
                                <rect key="frame" x="0.0" y="209.5" width="375" height="29"/>
                                <string key="text">© 2017 Национальный исследовательский 
университет “Высшая школа экономики” </string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-4T-24R">
                                <rect key="frame" x="16" y="268.5" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UhV-9N-Dys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Связаться с разработчиками">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactWithDevelopers:" destination="E08-hi-asY" eventType="touchUpInside" id="gbI-32-BQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-eO-22L">
                                <rect key="frame" x="16" y="318.5" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tNZ-M2-Qjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Оценить приложение">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateApp:" destination="E08-hi-asY" eventType="touchUpInside" id="IFd-SH-5DU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rvO-nQ-v6a" firstAttribute="trailing" secondItem="Nx9-t6-znb" secondAttribute="trailing" id="1w5-pg-PYl"/>
                            <constraint firstItem="RMo-mw-GzT" firstAttribute="centerX" secondItem="jCA-bp-xyW" secondAttribute="centerX" id="4YY-pW-8Ek"/>
                            <constraint firstItem="rvO-nQ-v6a" firstAttribute="top" secondItem="Nx9-t6-znb" secondAttribute="bottom" constant="8" symbolic="YES" id="K41-TF-m12"/>
                            <constraint firstItem="Bgo-eO-22L" firstAttribute="top" secondItem="HWk-4T-24R" secondAttribute="bottom" constant="8" id="PxG-ac-O8Z"/>
                            <constraint firstItem="rvO-nQ-v6a" firstAttribute="leading" secondItem="Nx9-t6-znb" secondAttribute="leading" id="RNB-EE-yY3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HWk-4T-24R" secondAttribute="leading" id="W9b-Kc-cNI"/>
                            <constraint firstItem="Nx9-t6-znb" firstAttribute="centerX" secondItem="RMo-mw-GzT" secondAttribute="centerX" id="X3h-57-o1p"/>
                            <constraint firstItem="rvO-nQ-v6a" firstAttribute="trailing" secondItem="Qw0-1w-QjP" secondAttribute="trailing" id="YpK-wN-BNp"/>
                            <constraint firstItem="Nx9-t6-znb" firstAttribute="top" secondItem="RMo-mw-GzT" secondAttribute="bottom" constant="25" id="ZHR-gg-Hii"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bgo-eO-22L" secondAttribute="leading" id="ZSm-GQ-5tS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bgo-eO-22L" secondAttribute="trailing" id="fbB-z9-FKq"/>
                            <constraint firstItem="Nx9-t6-znb" firstAttribute="leading" secondItem="jCA-bp-xyW" secondAttribute="leading" id="gF8-DY-ZVR"/>
                            <constraint firstItem="RMo-mw-GzT" firstAttribute="top" secondItem="jCA-bp-xyW" secondAttribute="top" constant="30" id="kET-Q1-Ypa"/>
                            <constraint firstItem="HWk-4T-24R" firstAttribute="top" secondItem="Qw0-1w-QjP" secondAttribute="bottom" constant="30" id="mmp-Vp-h1n"/>
                            <constraint firstItem="Qw0-1w-QjP" firstAttribute="top" secondItem="rvO-nQ-v6a" secondAttribute="bottom" constant="8" symbolic="YES" id="seX-Pe-D3u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWk-4T-24R" secondAttribute="trailing" id="y4r-hC-Ln9"/>
                            <constraint firstItem="rvO-nQ-v6a" firstAttribute="leading" secondItem="Qw0-1w-QjP" secondAttribute="leading" id="yDl-rI-tVa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28v-SQ-PKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="4301"/>
        </scene>
        <!--Введите корпоративную почту-->
        <scene sceneID="86q-MU-KhI">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="opP-MU-aeR" customClass="AuthViewController" customModule="HSEApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtw-Ez-cIi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzj-z9-h0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fea-q3-em9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-7o-lqT">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JaC-fy-cV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonDidPress:" destination="opP-MU-aeR" eventType="touchUpInside" id="3eI-Ts-B5U"/>
                                    <action selector="previousWeekButtonDidPress:" destination="ipK-2a-0Us" eventType="touchUpInside" id="Ejw-mv-TrQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-cH-g0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="208.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-X2-TzX">
                                <rect key="frame" x="0.0" y="228.5" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@edu.hse.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-f2-9A2">
                                        <rect key="frame" x="258" y="14" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PON-1u-FeW">
                                        <rect key="frame" x="237" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="j9g-Gj-F2n"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите почту..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-76-vL9">
                                        <rect key="frame" x="15" y="14.5" width="212" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bq0-76-vL9" firstAttribute="centerY" secondItem="qTg-X2-TzX" secondAttribute="centerY" id="5P2-1O-VGS"/>
                                    <constraint firstItem="PON-1u-FeW" firstAttribute="leading" secondItem="bq0-76-vL9" secondAttribute="trailing" constant="10" id="EJt-bv-YHs"/>
                                    <constraint firstItem="5SA-f2-9A2" firstAttribute="centerY" secondItem="qTg-X2-TzX" secondAttribute="centerY" id="JOD-an-lGI"/>
                                    <constraint firstAttribute="bottom" secondItem="PON-1u-FeW" secondAttribute="bottom" id="Q6b-LG-NAI"/>
                                    <constraint firstAttribute="trailing" secondItem="5SA-f2-9A2" secondAttribute="trailing" constant="20" id="Rfq-jz-ymF"/>
                                    <constraint firstItem="bq0-76-vL9" firstAttribute="leading" secondItem="qTg-X2-TzX" secondAttribute="leading" constant="15" id="RuX-TK-TEM"/>
                                    <constraint firstItem="PON-1u-FeW" firstAttribute="top" secondItem="qTg-X2-TzX" secondAttribute="top" id="XRZ-rq-xTY"/>
                                    <constraint firstAttribute="height" constant="50" id="kJc-Kk-hhY"/>
                                    <constraint firstItem="5SA-f2-9A2" firstAttribute="leading" secondItem="PON-1u-FeW" secondAttribute="trailing" constant="20" id="wSh-s5-nff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3W-7o-lqT" firstAttribute="leading" secondItem="Fea-q3-em9" secondAttribute="leading" id="09h-Xn-1Qb"/>
                            <constraint firstItem="mJG-cH-g0q" firstAttribute="leading" secondItem="Fea-q3-em9" secondAttribute="leading" id="2rv-w7-XVs"/>
                            <constraint firstItem="N3W-7o-lqT" firstAttribute="centerX" secondItem="Fea-q3-em9" secondAttribute="centerX" id="Jp7-j3-9N3"/>
                            <constraint firstAttribute="trailing" secondItem="N3W-7o-lqT" secondAttribute="trailing" id="QrA-Dt-0MX"/>
                            <constraint firstItem="N3W-7o-lqT" firstAttribute="top" secondItem="qTg-X2-TzX" secondAttribute="bottom" constant="30" id="YMm-Te-r72"/>
                            <constraint firstAttribute="trailing" secondItem="qTg-X2-TzX" secondAttribute="trailing" id="bDh-Xl-dSB"/>
                            <constraint firstItem="N3W-7o-lqT" firstAttribute="centerY" secondItem="Fea-q3-em9" secondAttribute="centerY" id="bwI-UT-NHu"/>
                            <constraint firstItem="qTg-X2-TzX" firstAttribute="leading" secondItem="Fea-q3-em9" secondAttribute="leading" id="kmQ-Dj-NVg"/>
                            <constraint firstItem="qTg-X2-TzX" firstAttribute="top" secondItem="mJG-cH-g0q" secondAttribute="bottom" id="lkD-VS-qGw"/>
                            <constraint firstAttribute="trailing" secondItem="mJG-cH-g0q" secondAttribute="trailing" id="p90-4G-qxD"/>
                            <constraint firstItem="mJG-cH-g0q" firstAttribute="top" secondItem="mtw-Ez-cIi" secondAttribute="bottom" id="rLY-5e-dfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Введите корпоративную почту" id="oZK-vp-NB9"/>
                    <connections>
                        <outlet property="continueButton" destination="N3W-7o-lqT" id="cpF-4G-s1s"/>
                        <outlet property="emailTextField" destination="bq0-76-vL9" id="5ux-mk-rY8"/>
                        <outlet property="viewWithTextField" destination="qTg-X2-TzX" id="tMT-Z0-9EM"/>
                        <segue destination="09D-Ar-jaS" kind="showDetail" identifier="From auth to schedule" id="8Lq-lK-kOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGd-mF-xEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="698"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="dLN-QJ-oaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="09D-Ar-jaS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="calendar" selectedImage="calendar-filled" id="eQM-ea-YvL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uKT-XI-sSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipK-2a-0Us" kind="relationship" relationship="rootViewController" id="RS7-xx-vMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTV-pe-Wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="1433"/>
        </scene>
        <!--Еще-->
        <scene sceneID="Tx7-ez-Tjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5f-2q-UZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Еще" image="more" selectedImage="more-filled" id="iwM-Wh-I0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="erB-y5-JJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSQ-FD-JnL" kind="relationship" relationship="rootViewController" id="LCB-e4-kta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46f-C7-FW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="2916"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="kN5-AC-DZe">
            <objects>
                <tableViewController id="DSQ-FD-JnL" customClass="SettingsTableViewController" customModule="HSEApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="25" sectionFooterHeight="1" id="etc-uD-ZzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="НАСТРОЙКИ" id="C2G-MN-ef3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" textLabel="PUB-QZ-fQi" detailTextLabel="XWt-Nb-n9v" style="IBUITableViewCellStyleValue1" id="XH8-Sx-d70">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XH8-Sx-d70" id="m6A-ut-G2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUB-QZ-fQi">
                                                    <rect key="frame" x="16" y="12" width="40.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWt-Nb-n9v">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeZoneCell" textLabel="858-Eh-uY8" detailTextLabel="BaS-zd-efz" style="IBUITableViewCellStyleValue1" id="z1U-Bf-mHO">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1U-Bf-mHO" id="mW7-XP-7HW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Часовой пояс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="858-Eh-uY8">
                                                    <rect key="frame" x="16" y="12" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaS-zd-efz">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d6c-rh-UjA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PBL-cF-9pl" detailTextLabel="qdM-Tk-6y2" style="IBUITableViewCellStyleValue1" id="dT5-Pg-4wb">
                                        <rect key="frame" x="0.0" y="169.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dT5-Pg-4wb" id="IaN-ob-u8w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ваша почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBL-cF-9pl">
                                                    <rect key="frame" x="16" y="12" width="93" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdM-Tk-6y2">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GC0-eF-4Ex">
                                        <rect key="frame" x="0.0" y="213.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GC0-eF-4Ex" id="TgA-Pt-aOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ввести другую почту" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-nc-2va">
                                                    <rect key="frame" x="102.5" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.018475336953997612" green="0.47768080234527588" blue="0.99667316675186157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bo3-nc-2va" firstAttribute="centerX" secondItem="TgA-Pt-aOE" secondAttribute="centerX" id="Xxr-dU-4kc"/>
                                                <constraint firstItem="bo3-nc-2va" firstAttribute="centerY" secondItem="TgA-Pt-aOE" secondAttribute="centerY" id="aSp-mW-gYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="opP-MU-aeR" kind="showDetail" identifier="From settings to auth" id="mOJ-ps-Kjh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HXT-ES-3Zn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ODs-uC-HRs" style="IBUITableViewCellStyleDefault" id="hsh-Wn-QhA">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsh-Wn-QhA" id="8Ey-64-fgT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Информация о приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ODs-uC-HRs">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E08-hi-asY" kind="show" identifier="From settings to info" id="3eC-Ik-bqs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S96-ck-ns7">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSQ-FD-JnL" id="dAh-3c-NZf"/>
                            <outlet property="delegate" destination="DSQ-FD-JnL" id="v42-kn-V2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MO7-ap-3sd">
                        <barButtonItem key="backBarButtonItem" title=" " id="zbT-0v-aUG"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K9m-RC-dqE">
                            <connections>
                                <action selector="cancel:" destination="DSQ-FD-JnL" id="bdA-Ne-YTm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Dtp-EA-tlj">
                            <connections>
                                <action selector="cancel:" destination="DSQ-FD-JnL" id="nCV-bk-b0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="qdM-Tk-6y2" id="w0D-bq-a5B"/>
                        <outlet property="languageLabel" destination="XWt-Nb-n9v" id="9FT-NU-9SV"/>
                        <outlet property="timeZoneLabel" destination="BaS-zd-efz" id="96S-AB-13f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V81-sW-p5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="3608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wln-4c-c4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="civ-9u-zxN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yGW-TE-Nye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FC2-z2-xbg" kind="relationship" relationship="rootViewController" id="t0b-Q8-aCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-g2-BGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="2916"/>
        </scene>
        <!--Choose Interval Table View Controller-->
        <scene sceneID="Cyn-kj-lbC">
            <objects>
                <tableViewController id="FC2-z2-xbg" customClass="ChooseIntervalTableViewController" customModule="HSEApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jWa-Hm-F4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dateCell" textLabel="iGE-tl-vFe" detailTextLabel="tt1-pg-eVf" style="IBUITableViewCellStyleValue1" id="0Ax-xv-DfU">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ax-xv-DfU" id="y1f-QS-JrZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iGE-tl-vFe">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tt1-pg-eVf">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="Vst-qF-Jah">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vst-qF-Jah" id="GuL-vb-wS8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-VJ-Abu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="468308114.26501298">
                                                <!--2015-11-04 05:35:14 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateAction:" destination="FC2-z2-xbg" eventType="valueChanged" id="A5X-dZ-ViR"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KEj-VJ-Abu" secondAttribute="trailing" id="DD0-Iq-lcr"/>
                                        <constraint firstItem="KEj-VJ-Abu" firstAttribute="centerY" secondItem="GuL-vb-wS8" secondAttribute="centerY" id="PK1-Xd-zb3"/>
                                        <constraint firstItem="KEj-VJ-Abu" firstAttribute="leading" secondItem="GuL-vb-wS8" secondAttribute="leading" id="qa0-z5-G70"/>
                                        <constraint firstItem="KEj-VJ-Abu" firstAttribute="top" secondItem="GuL-vb-wS8" secondAttribute="top" id="vts-iy-4z3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="otherCell" textLabel="TIe-Qa-fxr" style="IBUITableViewCellStyleDefault" id="Hd9-Dp-8fl">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hd9-Dp-8fl" id="WgQ-gc-Ybd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIe-Qa-fxr">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FC2-z2-xbg" id="gic-in-faw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jO0-1y-Gqx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BYx-8R-LN6">
                            <connections>
                                <action selector="cancel:" destination="FC2-z2-xbg" id="Bku-oA-7p8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Noo-hQ-pc2">
                            <connections>
                                <segue destination="qCd-aU-8c2" kind="unwind" unwindAction="setScheduleIntervalFrom:" id="xui-mj-c6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9O-Zo-npV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qCd-aU-8c2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="3608"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="26"/>
        <image name="calendar-filled" width="24" height="26"/>
        <image name="logo for info view controller" width="200" height="200"/>
        <image name="more" width="25" height="17"/>
        <image name="more-filled" width="25" height="18"/>
        <image name="settings" width="20" height="20"/>
        <image name="sort" width="23" height="18"/>
    </resources>
</document>
